<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>PrototypeSubMod</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>PrototypeSubMod</RootNamespace>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Import Project="Configurations.targets" />

  <ItemGroup>
    <!--> <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" /> <-->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nautilus">
      <HintPath>$(ModFolder)\Nautilus\Nautilus.dll</HintPath>
    </Reference>
    <Reference Include="SubLibrary">
      <HintPath>$(ModFolder)\SubLibrary\SubLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Alembic">
      <HintPath>$(ModFolder)\PrototypeSubMod\3rdParty\AlembicBuild.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.json">
      <HintPath>$(GameDir)\Subnautica_Data\Managed\Newtonsoft.json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="PostBuildEvents.targets" />
</Project>